{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/hugo/.arduino15/packages/arduino/tools/**",
                "/home/hugo/.arduino15/packages/arduino/hardware/avr/1.8.2/**",
                "/home/hugo/robotics/adafruit/git/Adafruit_Motor_Shield_V2_Library/*"
            ],
            "forcedInclude": [
                "/home/hugo/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}